<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://codesandbox.io/public/sse-hooks/sse-hooks.f742b80f43c5a2e0e619b0d97b5886cd.js"></script>
    <script type="text/javascript" src="https://codesandbox.io/static/js/banner.be879265d.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Document title -->
    <title>AnjliwedsAman</title>
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700" rel="stylesheet" />
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css" />
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/aos/aos.css" />
    <link rel="stylesheet" href="assets/css/swiper/swiper.css" />
    <link rel="stylesheet" href="assets/css/lightgallery.min.css" />
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!-- Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100">
        <div class="container">
            <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
                <div class="contact">
                    <a href="tel:+9340180153" class="tel"><i class="fa fa-phone" aria-hidden="true"></i>+9340180153</a
            >
            <a href="/cdn-cgi/l/email-protection#f387929d9a809b98c3c1cac4b3949e929a9fdd909c9e"><i class="fa fa-envelope" aria-hidden="true"></i
              ><span class="__cf_email__" data-cfemail="6115000f0812090a5153585621060c00080d4f020e0c">[email&#160;protected]</span></a
            >
          </div>
          <nav class="d-flex aic">
            <a href="#" class="login"
              ><i class="fa fa-user" aria-hidden="true"></i>Login</a
            >
            <ul class="nav social d-none d-md-flex">
              <li>
                <a href="https://www.instagram.com/anjiii1023/" target="_blank"
                  ><i class="fa fa-instagram"></i
                ></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/amanshrivastava57/"><i class="fa fa-instagram"></i
                ></a>
                    </li>
                    </ul>
                    </nav>
                </div>
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html" <!--><img src="" alt="" </a>
                    <div class="group d-flex align-items-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                        <a class="login-icon d-sm-none" href="#"><i class="fa fa-user"></i
            ></a>
                        <!-- <a class="cart" href="#"><i class="fa fa-shopping-cart"></i></a> -->
                    </div>
                    <a class="search-icon d-none d-md-block" href="#"><i class="fa fa-search"></i
          ></a>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#"></a></li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                        </ul>
                        <form class="bg-white search-form" method="get" id="searchform">
                            <div class="input-group">
                                <input class="field form-control" id="s" name="s" type="text" placeholder="Search" />
                                <span class="input-group-btn">
                  <input
                    class="submit btn btn-primary"
                    id="searchsubmit"
                    name="submit"
                    type="submit"
                    value="Search"
                  />
                </span>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
    </header>
    <!-- Header End -->
    <!-- Hero Start -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-1 col-md-11">
                    <div class="swiper-container hero-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-content d-flex align-items-center">
                                <div class="single-slide">
                                    <h1 data-aos="fade-right" data-aos-delay="200">
                                        Anjli<br /> Weds Aman
                                    </h1>
                                    <p data-aos="fade-right" data-aos-delay="600">
                                        On 29 sept 2022 the engament ceremony was organised
                                    </p>
                                    <a data-aos="fade-right" data-aos-delay="900" href="#" class="btn btn-primary">See More</a
                    >
                    <!-- <a
                      data-aos="fade-right"
                      data-aos-delay="900"
                      href="#"
                      class="btn btn-primary"
                      >Get Now</a
                    > -->
                  </div>
                </div>
                <div
                  class="swiper-slide slide-content d-flex align-items-center"
                >
                  <div class="single-slide">
                    <h1 data-aos="fade-right" data-aos-delay="200">
                      Anjli <br />
                      Weds Aman
                    </h1>
                    <p data-aos="fade-right" data-aos-delay="600">
                      Here are the memories of the engagement ceremony
                    </p>
                    <a
                      data-aos="fade-right"
                      data-aos-delay="900"
                      href="#"
                      class="btn btn-primary"
                      >See More</a
                    >
                    <!-- <a
                      data-aos="fade-right"
                      data-aos-delay="900"
                      href="#"
                      class="btn btn-primary"
                      >Get Now</a
                    > -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Control -->
        <span class="arr-left"><i class="fa fa-angle-left"></i></span>
        <span class="arr-right"><i class="fa fa-angle-right"></i></span>
      </div>
      <div class="texture"></div>
      <div class="diag-bg"></div>
    </section>
    <!-- Hero End -->
    <!-- Call To Action Start -->
    <section class="cta" data-aos="fade-up" data-aos-delay="0">
      <div class="container">
        <div
          class="cta-content d-xl-flex align-items-center justify-content-around text-center text-xl-left"
        >
          <div class="content" data-aos="fade-right" data-aos-delay="200">
            <h2>Congratulaions</h2>
            <p>
              May the true love you shared today grow stronger as you grow old
              together
            </p>
          </div>
          <div
            class="subscribe-btn"
            data-aos="fade-left"
            data-aos-delay="400"
            data-aos-offset="0"
          >
            <a href="#" class="btn btn-primary">Best Wishes</a>
                                </div>
                            </div>
                        </div>
    </section>
    <!-- Call To Action End -->
    <!-- Services Start -->
    <!-- <section class="services">
      <div class="container">
        <div class="title text-center">
          <h6>Our Speakers</h6>
          <h1 class="title-blue">Why Choose Us</h1>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-4">
              <div
                class="media"
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-duration="400"
              >
                <img
                  class="mr-4"
                  src="assets/images/service1.png"
                  alt="Web Development"
                />
                <div class="media-body">
                  <h5>Web Development</h5>
                  Donec volutpat tincidunt neque, vitae lobortis libero mattis
                  sed tempus.
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div
                class="media"
                data-aos="fade-up"
                data-aos-delay="400"
                data-aos-duration="600"
              >
                <img
                  class="mr-4"
                  src="assets/images/service2.png"
                  alt="Web Development"
                />
                <div class="media-body">
                  <h5>Testing for perfection</h5>
                  Donec volutpat tincidunt neque, vitae lobortis libero mattis
                  sed tempus.
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div
                class="media"
                data-aos="fade-up"
                data-aos-delay="600"
                data-aos-duration="800"
              >
                <img
                  class="mr-4"
                  src="assets/images/service3.png"
                  alt="Web Development"
                />
                <div class="media-body">
                  <h5>Discussion of the idea</h5>
                  Donec volutpat tincidunt neque, vitae lobortis libero mattis
                  sed tempus.
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div
                class="media"
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-duration="400"
              >
                <img
                  class="mr-4"
                  src="assets/images/service4.png"
                  alt="Web Development"
                />
                <div class="media-body">
                  <h5>Modern style</h5>
                  Donec volutpat tincidunt neque, vitae lobortis libero mattis
                  sed tempus.
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div
                class="media"
                data-aos="fade-up"
                data-aos-delay="400"
                data-aos-duration="600"
              >
                <img
                  class="mr-4"
                  src="assets/images/service1.png"
                  alt="Web Development"
                />
                <div class="media-body">
                  <h5>Web Development</h5>
                  Donec volutpat tincidunt neque, vitae lobortis libero mattis
                  sed tempus.
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div
                class="media"
                data-aos="fade-up"
                data-aos-delay="600"
                data-aos-duration="800"
              >
                <img
                  class="mr-4"
                  src="assets/images/service5.png"
                  alt="Web Development"
                />
                <div class="media-body">
                  <h5>Elaboration of the core</h5>
                  Donec volutpat tincidunt neque, vitae lobortis libero mattis
                  sed tempus.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    Services End -->
    <!-- Featured Start -->
    <section class="featured">
        <div class="container">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="800">
                    <div class="title">
                        <h6 class="title-primary">Anjli weds Aman</h6>
                        <h1 class="title-blue">Wishing You a fantastic journey ahead.</h1>
                    </div>
                    <p>
                        We are proud of the two of you today; make every moment count in your marriage life, wishing you a wonderful marriage, happiness and joy. Remember that your marriage has received a heavenly blessing and we are the witness, so be such an amazing couple
                        that would be the envy of the world, stay together happily forever, happy marriage life.
                    </p>


                </div>
            </div>
            <a href="#" class="btn btn-primary">See More</a>
        </div>
        <div class="col-md-6" data-aos="fade-left" data-aos-delay="400" data-aos-duration="800">
            <div class="featured-img">
                <img class="featured-big" src="assets/images/featured-img1.jpg" alt="Featured 1" />

            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- Featured End -->
    <!-- Recent Posts Start -->
    <section class="recent-posts">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-right" data-aos-duration="800">
                        <div class="post-content text-sm-right">
                            <time datetime="2019-04-06T13:53">29 Sept, 2022</time>
                            <h3><a href="#">A small gift from my side</a></h3>
                            <p>
                                <a href="#">Seanding</a>, <a href="#">Website</a>,
                                <a href="#">E-commerce</a>
                            </p>
                            <a class="post-btn" href="#"><i class="fa fa-arrow-right"></i
                ></a>
                        </div>
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/post1.jpg" alt="Post 1" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-left" data-aos-duration="800">
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/post2.jpg" alt="Post 1" />
                        </div>
                        <div class="post-content">
                            <time datetime="2019-04-06T13:53">some where in past</time>
                            <h3><a href="#">Then</a></h3>
                            <p>

                            </p>
                            <a class="post-btn" href="#"><i class="fa fa-arrow-right"></i
                ></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-right" data-aos-delay="200" data-aos-duration="800">
                        <div class="post-content text-sm-right">
                            <time datetime="2019-04-06T13:53">29, sept 2022</time>
                            <h3><a href="#">Now</a></h3>
                            <p>

                            </p>
                            <a class="post-btn" href="#"><i class="fa fa-arrow-right"></i
                ></a>
                        </div>
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/post3.jpg" alt="Post 1" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-rpost d-sm-flex align-items-center" data-aos="fade-left" data-aos-delay="200" data-aos-duration="800">
                        <div class="post-thumb">
                            <img class="img-fluid" src="assets/images/post4.jpg" alt="Post 1" />
                        </div>
                        <div class="post-content">

                            <a class="post-btn" href="#"><i class="fa fa-arrow-right"></i
                ></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn btn-primary">See More</a>
            </div>
        </div>
    </section>
    <!-- Recent Posts End -->
    <!-- Trust Start -->
    <section class="trust">
        <div class="container">
            <div class="row">
                <div class="offset-xl-1 col-xl-6" data-aos="fade-right" data-aos-delay="200" data-aos-duration="800">
                    <div class="title">
                        <h6 class="title-primary">anjli weds aman</h6>
                        <h1>My words.</h1>
                    </div>
                    <p>
                        Congratulation Didi Jiju. Wishing u guys immence love and happiness . This a small gift i made for u guys hope u like it.
                    </p>

                </div>
                <div class="col-xl-5 gallery">
                    <div class="row no-gutters h-100" id="lightgallery">
                        <a href="https://lorempixel.com/600/400/" class="w-50 h-100 gal-img" data-aos="fade-up" data-aos-delay="200" data-aos-duration="400">
                <img
                  class="img-fluid"
                  src="assets/images/gallery1.jpg"
                  alt="Gallery Image"
                />
                <i class="fa fa-caret-right"></i>
              </a>
                        <a href="https://lorempixel.com/600/400/" class="w-50 h-50 gal-img" data-aos="fade-up" data-aos-delay="400" data-aos-duration="600">
                <img
                  class="img-fluid"
                  src="assets/images/gallery2.jpg"
                  alt="Gallery Image"
                />
                <i class="fa fa-caret-right"></i>
              </a>
                        <a href="https://lorempixel.com/600/400/" class="w-50 h-50 gal-img gal-img3" data-aos="fade-up" data-aos-delay="0" data-aos-duration="600">
                <img
                  class="img-fluid"
                  src="assets/images/gallery4.jpg"
                  alt="Gallery Image"
                />
                <i class="fa fa-caret-right"></i>
              </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trust End -->


    <!-- Footer Start -->

    <!-- Foot Note Start -->
    <div class="foot-note">
        <div class="container">
            <div class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
                <p class="mb-0" data-aos="fade-right" data-aos-offset="0">
                    &copy; 2022 All Rights Reserved. Design by
                    <a href="https://github.com/tanishk0297" target="_blank" class="fh5-link">tanishk0297</a
              >.
            </p>
            <p class="mb-0" data-aos="fade-left" data-aos-offset="0">
              <a href="#">Terms Of Use</a
              ><a href="#">Privacy & Security Statement</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Foot Note End -->
    </footer>
    <!-- Footer Endt -->
    <!--jQuery-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
    <!--Template Script-->
    <script src="assets/js/main.js"></script>
    <script crossorigin type="text/javascript" src="https://codesandbox.io/static/js/watermark-button.be960f43b.js"></script>
</body>

</html>